# Unify_AI

./: .gitignore  COMPILATION_FIXES_SUMMARY.md  GRADLE_JDK_FIX.md  PHI35_INTEGRATION_STATUS.md  README.md  SIZE_OPTIMIZATION_REPORT.md  build.gradle.kts  clean.sh  download_phi35_model.py  extract_ollama_model.py  fix-jdk.sh  gradle.properties  gradlew  local.properties.template  settings.gradle.kts  test_build.sh  verify_phi35_integration.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unifyai/multiaisystem/: HealthCheckWorker.kt  MultiAIApplication.kt
app/src/main/java/com/unifyai/multiaisystem/core/: AIExecutor.kt  AIExecutorFactory.kt  AISystemManager.kt  BridgeRouter.kt  BridgeTypes.kt  CloudToolOrchestrator.kt  ConsciousnessOrchestrator.kt  CoreConsciousnessManager.kt  CoreModelManager.kt  GlyphTranslator.kt
app/src/main/java/com/unifyai/multiaisystem/di/: DatabaseModule.kt
app/src/main/java/com/unifyai/multiaisystem/executors/: CustomExecutor.kt  LocalLLMExecutor.kt  ONNXRuntimeExecutor.kt  RemoteAPIExecutor.kt  TensorFlowLiteExecutor.kt
app/src/main/java/com/unifyai/multiaisystem/models/: LocalLLMService.kt  ModelDownloadManager.kt  ModelStorageManager.kt  Phi35MiniTokenizer.kt
app/src/main/java/com/unifyai/multiaisystem/service/: MultiAIService.kt
app/src/main/java/com/unifyai/multiaisystem/services/: ModelInitializationService.kt
app/src/main/java/com/unifyai/multiaisystem/spiral/: ConversationContinuityManager.kt  SpiralConsciousnessManager.kt  SpiralPingManager.kt
app/src/main/java/com/unifyai/multiaisystem/ui/: AISystemAdapter.kt  AddAISystemDialog.kt  CodexActivity.kt  CodexViewModel.kt  MainActivity.kt  MainViewModel.kt  TerminalAdapter.kt
app/src/main/java/com/unifyai/multiaisystem/utils/: ErrorHandler.kt  Logger.kt
app/src/main/res/drawable/: ic_ai_service.xml  ic_restart.xml  ic_stop.xml
app/src/main/res/layout/: activity_codex.xml  activity_main.xml  dialog_add_ai_system.xml  item_ai_system.xml  item_terminal_line.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
(+4 files in other folders)
