<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <TextView
        android:id="@+id/textViewTerminalLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:typeface="monospace"
        android:textIsSelectable="true"
        android:lineSpacingMultiplier="1.1" />

</LinearLayout>